[arch]
;00000=ipxe.pxe
;00009=ipxe-x86_64.efi
[dhcp]
syslog=127.0.0.1
;needed to tell TFTPd where is the root folder
root=files
;bootp filename as in http://tools.ietf.org/html/rfc951
;filename=ipxe-undionly.kpxe
filename=ipxe.pxe
;alternative bootp filename if request comes from ipxe or gpxe
altfilename=my.ipxe
;start HTTPd
httpd=1
binl=0
start=1
dnsd=0
proxydhcp=1
;default=1
bind=1
;tftpd=1 by default
;will share (netbios) the root folder as PXE
smb=0
;will log to log.txt
log=0
;opt1=
;opt3=
;opt6=
;opt28=
;opt15=
;opt17=
;opt43=
;opt51=
;opt54=
;opt67=
;opt66=
;opt252=
;poolstart=
;poolsize=
;alternative bootp filename if request comes thru proxydhcp (udp:4011)
;proxybootfilename=
;any extra dhcp options
;my gpxe / ipxe dhcp options
optextra=175.6.1.1.1.8.1.1
;the below will be executed when clicking on the online button
;cmd=_test.bat
;if log=1, will log to log.txt
log=0
opt1=255.255.255.0
opt3=192.168.1.1
opt6=192.168.1.1
opt28=192.168.1.255
opt43=0
opt51=3600
opt54=192.168.1.5
next-server=192.168.1.5
poolstart=192.168.1.6
poolsize=10
opt66=192.168.1.5
opt60=PXEClient
[frmDHCPServer]
top=255
left=182
[frmAbout]
top=486
left=509

